# default-app

./: .gitignore  LICENSE  build.gradle  settings.gradle
deploy/: deployment.yaml  kustomization.yaml  service.yaml  service_account.yaml
src/main/docker/: Dockerfile  run.sh
src/main/java/net/podspace/app/: AppConfig.java  Application.java  HomeController.java  MyBean.java
src/main/resources/: application.yaml  log4j2.xml
